"wsg"	"mode"
"1"	0.674070624	"Understory"
"2"	0.651345715	"Understory"
"3"	0.5664904	"Understory"
"4"	0.628791924	"Understory"
"5"	0.63866122	"Understory"
"6"	0.57221629	"Understory"
"7"	0.63455474	"Understory"
"8"	0.58765776	"Understory"
"9"	0.58659831	"Understory"
"10"	0.522666705	"Understory"
"11"	0.67498004	"Understory"
"12"	NA	"Understory"
"13"	0.601519427	"Understory"
"14"	0.514513764	"Transient"
"15"	0.48189366	"Transient"
"16"	NA	"Transient"
"17"	0.263333	"Transient"
"18"	0.46	"Transient"
"19"	0.37226344	"Transient"
"20"	NA	"Transient"
"21"	0.62424675	"Transient"
"22"	0.46756206	"Transient"
"23"	0.48638304	"Transient"
"24"	NA	"Transient"
"25"	NA	"Transient"
"26"	NA	"Transient"
"27"	0.57317644	"Canopy"
"28"	0.645933153	"Canopy"
"29"	0.56930845	"Canopy"
"30"	0.623063168	"Canopy"
"31"	0.625694515	"Canopy"
"32"	0.59766244	"Canopy"
"33"	0.62489979	"Canopy"
"34"	0.544558737	"Canopy"
"35"	0.6140084	"Canopy"
"36"	0.63726865	"Canopy"
"37"	0.65587443	"Canopy"
"38"	NA	"Canopy"
"39"	0.603969465	"Canopy"
"40"	0.550025143	"Large Canopy"
"41"	0.434806243	"Large Canopy"
"42"	0.5038079	"Large Canopy"
"43"	0.594328746	"Large Canopy"
"44"	0.63191684	"Large Canopy"
"45"	0.610794013	"Large Canopy"
"46"	0.61785222	"Large Canopy"
"47"	0.62230912	"Large Canopy"
"48"	0.43311507	"Large Canopy"
"49"	0.5410802	"Large Canopy"
"50"	0.55791812	"Large Canopy"
"51"	0.722889	"Large Canopy"
"52"	0.52237301	"Large Canopy"
